@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa&family=Noto+Kufi+Arabic:wght@600&display=swap");
body {
  padding: 0 5%;
  background-position: left;
  background-size: cover;
  font-family: 'Lateef', 'cursive';
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-image: url(../images/bg.jpg);
}

.bgblack {
  position: fixed;
  left: 0;
  z-index: -99999;
  right: 0;
  top: 0;
  bottom: 0;
  background-attachment: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.478);
  height: 100%;
}

* {
  margin: 0;
  scroll-behavior: smooth;
  line-height: normal;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-scrollbar {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #333333;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1a1a1a;
}

::-webkit-scrollbar-track {
  background-color: #ffffff00;
  color: #39383800;
  border-radius: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  background-color: #333333;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 3.5rem;
  margin: auto;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
  text-transform: capitalize;
  border-radius: 25px;
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
  color: white;
  background-color: #C29A59;
}

.navbar {
  min-width: 100%;
  z-index: 5;
  overflow: hidden;
  margin: 0 auto;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0px;
  background-color: #333333;
  -webkit-box-shadow: 0px 0px 5px #333333;
          box-shadow: 0px 0px 5px #333333;
}

.navbar .links1 {
  width: 100%;
  text-align: center;
}

.navbar .links {
  text-decoration: none;
  color: white;
  font-size: 2vw;
  font-weight: 700;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  padding: 25px 0.5em;
  font-family: "Noto Kufi Arabic", sans-serif;
}

.navbar .links:hover {
  color: #C29A59;
  font-size: 2.3vw;
}

.navbar .logo {
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Noto Kufi Arabic", sans-serif;
  font-weight: 700;
  color: #CCFFEC;
  margin: 0px 100px;
  font-size: 2vw;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.navbar .logo:hover {
  color: #C29A59;
  font-size: 3vw;
}

.scetion1 {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: right;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-image: url(/assets/images/bg.png);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scetion1::after {
  content: "أكاديمية الميزان ";
  width: 70%;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 7vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Noto Kufi Arabic', sans-serif;
  color: white;
  height: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@-webkit-keyframes logoplay {
  from {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  to {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@keyframes logoplay {
  from {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  to {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

a {
  text-decoration: none !important;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.section2 {
  width: 100%;
  padding: 1rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  gap: 0.5rem;
  height: auto;
}

.section2 .f1 {
  width: 100%;
  text-align: right;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0.5rem 0.5rem;
}

.section2 .f1 a {
  text-decoration: none;
  color: white;
}

.section2 .f1 .images {
  width: 22%;
  margin: 0.5rem 0.5rem;
  border-radius: 5px;
  text-align: center;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  height: auto;
}

.section2 .f1 .images:hover {
  opacity: 0.7;
}

.section2 .f1 .images img {
  width: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.section3 {
  width: 100%;
  padding: 1rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  gap: 0.5rem;
  height: auto;
}

.section3 h1 {
  text-align: center;
}

.section3 .f2 {
  width: 100%;
  text-align: right;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1.2rem;
  padding: 0.5rem 0.5rem;
}

.section3 .f2 a {
  text-decoration: none;
  color: white;
}

.section3 .f2 .images {
  width: 22%;
  margin: 0.5rem 0.5rem;
  text-align: center;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  height: auto;
}

.section3 .f2 .images:hover {
  opacity: 0.7;
}

.section3 .f2 .images img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.aboutus {
  width: 100%;
  padding: 1rem 1rem;
  height: 700px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.aboutus a {
  text-decoration: none;
  font-size: 2vw !important;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

.aboutus .location {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.aboutus .calls {
  text-decoration: none;
  font-size: 1.5vw;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 5rem;
  margin: auto;
  margin-top: 1rem;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 25px;
  background-color: #333131;
}

.aboutus .calls:hover {
  background-color: #ca2750;
}

.aboutus h1 {
  text-align: center;
  text-transform: capitalize;
}

.aboutus .right h1 {
  margin: auto;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 1rem;
}

.section4 {
  width: 100%;
  height: auto;
  padding: 1rem 1rem;
}

.section4 .mohadra {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  background: white;
  position: relative;
}

.section4 .mohadra .leftwords {
  padding: 1rem 1rem;
  text-align: right;
  font-weight: normal;
  color: #5f5f5f;
  font-size: 1.5rem;
}

.section4 .mohadra .leftwords h3 {
  background-color: #C29A59;
}

.section4 .mohadra .leftwords a {
  text-decoration: none;
  color: #5f5f5f;
  font-family: 'Aref Ruqaa', serif;
  font-size: 1.5rem;
}

.section4 .mohadra .leftwords a:hover {
  color: #ca2750;
}

.section4 .mohadra .leftwords h2 {
  background: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: black;
  text-align: right !important;
}

.section4 .mohadra .photomohadra {
  width: 100%;
  padding: 1rem 1rem;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  border-radius: 20px;
}

.section4 .mohadra .photomohadra:hover {
  opacity: 0.7;
}

.form1 {
  margin: auto;
  width: 100%;
  height: 70vh;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.form1 .form3 {
  -ms-grid-column: 1 !important;
  grid-column: 1 !important;
}

.form1 .form2,
.form1 .form3 {
  margin: auto;
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 5vw 2vw;
  background-color: rgba(245, 245, 245, 0.801);
}

.form1 .form2 input[type=file],
.form1 .form3 input[type=file] {
  margin-top: 3rem;
  border: none;
}

.form1 .form2 input[type=text],
.form1 .form3 input[type=text] {
  padding: 1vw 0;
  padding-right: 5vw;
  text-align: left;
  background: none;
  border-radius: 15px;
  padding-left: 2vw;
  margin-top: 3rem;
}

.form1 .form2 input[type=submit],
.form1 .form3 input[type=submit] {
  color: #333333;
  font-size: 3vw;
  border: none;
  margin-top: 25px;
  padding: 0.5vw 2vw;
  text-transform: capitalize;
  border-radius: 10px;
  -webkit-transition: 500ms;
  transition: 500ms;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.form1 .form2 input[type=submit]:hover,
.form1 .form3 input[type=submit]:hover {
  color: #C29A59;
}

.form1 .form2 input,
.form1 .form3 input {
  display: block;
  outline: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2vw;
  border: none;
  border-bottom: 1px solid rgba(80, 80, 80, 0.479);
}

.newspage {
  margin-top: 15px;
  padding: 10px 10px;
  background-color: #30323864;
  width: 100%;
  height: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.newspage .newimg {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px;
}

.newspage .newsubtitle {
  font-size: 2.3vw;
  text-align: right;
  font-weight: 400;
  text-shadow: 0px 0px 5px white;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

.cntr {
  font-size: 2vw;
  color: white;
  font-family: 'Aref Ruqaa', serif;
}

.itsme {
  color: white;
  width: 100%;
}

.itsme a {
  text-decoration: none;
  color: white;
  font-family: 'Lobster', cursive;
  font-weight: 400;
  font-size: 2vw;
}

.itsme a:hover {
  color: gold;
}

@media only screen and (max-width: 750px) {
  .links {
    padding: 25px 2% !important;
  }
  .scetion1 {
    height: 50vh;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0.5rem 1.5rem !important;
  }
  .section4 {
    background-color: white;
    height: auto;
  }
  .section4 .mohadra {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-row: 2 !important;
        grid-row-start: 2 !important;
    -ms-grid-rows: 1fr 2fr !important;
        grid-template-rows: 1fr 2fr !important;
  }
  .section4 .mohadra .leftwords {
    font-size: 1.2em !important;
    padding: 0em 0em;
    -ms-grid-row: 1 !important;
        grid-row-start: 1 !important;
  }
  .images {
    width: 40% !important;
  }
  .aboutus {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .aboutus .calls {
    padding: 0.5rem 2rem !important;
  }
  .aboutus .left {
    -ms-grid-row: 4 !important;
        grid-row-start: 4 !important;
  }
  i {
    font-size: 15px !important;
    font-weight: 600 !important;
  }
}

@media only screen and (max-width: 484px) {
  .links {
    padding: 25px 1% !important;
  }
}
/*# sourceMappingURL=scss.css.map */